http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  5s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
        '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    upstream django {
        server django:8000;
    }

    server {

        listen 80;
        server_name server_domain_or_IP;

        location /apiaa/ {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            try_files $uri /index.html; 
        }
        location = /favicon.ico { access_log off; log_not_found off; }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location = / {
            # proxy_pass http://unix:/run/gunicorn.sock;
            proxy_pass http://django;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect     off;
            client_max_body_size 100M;
        }
    }